# tests-validation2021

./: .gitignore  Calcul plan financement.sln
Domain/: AmortizationTable.cs  Amount.cs  IMortgageRepository.cs  Mortgage.cs  MortgageExtentions.cs  MortgageGenerator.cs  Term.cs
Infrastructure/: MortgageRepository.cs
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
UnitTests/: InMemoryMortgageRepository.cs  MortgageMockingTest.cs  MortgageTest.cs  Startup.cs  UnitTests.csproj
WebApplication1/: Program.cs  Startup.cs  Web.csproj  WebApplication1.csproj
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WebApplication1/Controllers/: InMemoryMortgageRepository.cs  MortgageController.cs  MortgageExtensions.cs  MortgageInfoDTO.cs
WebApplication1/Properties/: launchSettings.json
